# BookNEST

./: README.md  test.txt
backend/booknest/: build.gradle  settings.gradle
backend/booknest/docker/: docker-compose.blue.yml  docker-compose.green.yml
backend/booknest/scripts/: deploy.sh
backend/booknest/src/main/java/com/ssafy/booknest/: BooknestApplication.java
backend/booknest/src/main/java/com/ssafy/booknest/domain/auth/controller/: AuthController.java  OAuthController.java
backend/booknest/src/main/java/com/ssafy/booknest/domain/auth/dto/: LoginResult.java  OAuthUserInfo.java  TokenError.java  TokenValidationResult.java
backend/booknest/src/main/java/com/ssafy/booknest/domain/auth/service/: AuthRedisService.java  OAuthService.java
backend/booknest/src/main/java/com/ssafy/booknest/domain/book/: scheduler.java
backend/booknest/src/main/java/com/ssafy/booknest/domain/book/client/: FastApiClient.java
backend/booknest/src/main/java/com/ssafy/booknest/domain/book/controller/: BookController.java  RatingController.java  ReviewController.java
backend/booknest/src/main/java/com/ssafy/booknest/global/common/: CustomPage.java
backend/booknest/src/main/java/com/ssafy/booknest/global/config/: ElasticsearchConfig.java  OAuthConfig.java  OkHttpConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
backend/booknest/src/main/java/com/ssafy/booknest/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/booknest/src/main/java/com/ssafy/booknest/global/security/: UserPrincipal.java
backend/booknest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
backend/booknest/src/test/java/com/ssafy/booknest/: BooknestApplicationTests.java
frontend/booknest/: index.html  (+5 more)
(+279 files in other folders)
